* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  max-width: 100%;
  margin: 0 auto;
  color: #fff;
}

#content > * {
  padding: 30px;
}

header {
  background: #110a6d;
  grid-column: 1/13;
}
.banner {
  background-image: linear-gradient(#110a6d, #7e7ac7);
  grid-column: 1/13;
  grid-row: 2/10;
  text-align: center;
}
.banner img {
  width: 70%;
}

main {
  grid-column: 1/13;
  grid-row: 10/20;
  color: hsl(243, 87%, 12%);
}
footer {
  grid-column: 1/13;
  color: hsl(243, 87%, 12%);
}

/* MEDIA QUERIES */

@media (min-width: 1025px) {
  header {
    grid-column: 7/13;
    background: #fff;
  }
  .banner {
    grid-column: 1/7;
    grid-row: 1/18;
  }
  .banner img {
    margin-top: 30%;  

  }
  main {
    grid-column: 7/13;
    grid-row: 2/16;
  }
  footer {
    grid-column: 7/13;
    grid-row: 16/18;
    text-align: right;
  }
}
